{
    "description": "",
    "type": "neos-package",
    "name": "sandstorm/lightweightelasticsearch",
    "require": {
        "neos/flow": "*",
        "flowpack/elasticsearch-contentrepositoryadaptor": "*",
        "flowpack/listable": "*"
    },
    "autoload": {
        "psr-4": {
            "Sandstorm\\LightweightElasticsearch\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sandstorm.LightweightElasticsearch"
        }
    }
}
